1- sa => swap 2 top element in stack 'a'.
2- sb => swap 2 top element in stack 'b'.
3- ss => sa and sb at the same time.
-----------------------------------------
4- pa => push the first element at the stack b and put at stack a.
5- pb => push the first element at the stack a and put at stack b.
------------------------------------------------------------------
6- (rotate a)ra => "1 2 3" shift "2 3 1".
7- (rotate b)rb => "4 5 6" shift "5 6 4".
8- rr => ra and rb at the same time.
-----------------------------------------
9- (reverse rotate a)rra => "2 3 1" shift "1 2 3".
10- (reverse rotate b)rrb => "5 6 4" shift "4 5 6".
11- rrr => rra and rrb at the same time.

// edge cases :
\\==> Spaces zyada.  \true\ [yes]
\\==> Signs (+/-).    \true\ mais ila (Signs > 1) \Error\ [yes]
\\==> Chi haja machi number. \Error\ [yes]
\\==> Doublons.  \Error\  [yes]
\\==> Numbers kbar bzzaf.  INT_MAX ==> \Error\
\\==> No arguments.  \exit  [yes]
\\==> Empty string.   \Error
\\==> Chi haja ghalat (b7al 2a).   \Error\  [yes]
\\==> Chi haja ghalat (b7al 4!).   \Error\  [yes]

//////////////////////////////////////////////////
//------------- Truck algorithme -------------  //
//////////////////////////////////////////////////

-------------------------
==> algorithme 3 number.   [yes].
-------------------------

-------------------------
==> algorithme 4 number.   [].
-------------------------

2 3 1/ 2 1 3/ 3 2 1/ 3 1 2/ 1 3 2 //

4 3 2 1/ 4 2 1 3/ 4 1 3 2/ 1 2 4 3

